AppShell.xaml

<Shell
    x:Class="SoundScape.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:SoundScape.View"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackground="#2a1154"
    Title="SoundScape" FlyoutWidth="200" >

   <Shell.FlyoutHeaderTemplate>
    <DataTemplate>
        <Grid Padding="10">
            <Frame WidthRequest="100" 
   HeightRequest="100" 
   CornerRadius="50" 
   HorizontalOptions="Center" 
   VerticalOptions="Center"
   Padding="0" 
   IsClippedToBounds="True">
                <Image Source="drinkcat.png" 
       Aspect="AspectFill" 
       WidthRequest="100" 
       HeightRequest="100"/>
            </Frame>
        </Grid>
    </DataTemplate>
</Shell.FlyoutHeaderTemplate>

    <FlyoutItem IsVisible="True" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate view:SignOut}" />
    </FlyoutItem>
    <FlyoutItem  Title="Library" Icon="librarywhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:LibraryPage}" />
    </FlyoutItem>
    <FlyoutItem Route="HomePage" Title="Home" Icon="homewhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Search" Icon="searchwhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Icon="settingswhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="FAQ" Icon="faqwhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:FaqPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Logout" Icon="logoutwhite.png">
        <ShellContent ContentTemplate="{DataTemplate view:SignOut}" />
    </FlyoutItem>
</Shell>