View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.HomePage">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Hello" FontSize="24" Margin="16,0,0,24" />

            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*" WidthRequest="900">
                <Frame BackgroundColor="LightBlue" Grid.Column="0" Grid.Row="0" HeightRequest="150" WidthRequest="200">
                    <Grid>
                        <Image Source="background_image1.jpg" Aspect="AspectFill" />
                        <Label Text="Morning Playlist" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                    </Grid>
                </Frame>

                <Frame BackgroundColor="LightGreen" Grid.Column="1" Grid.Row="0" HeightRequest="150" WidthRequest="200">
                    <Grid>
                        <Image Source="background_image2.jpg" Aspect="AspectFill" />
                        <Label Text="Rap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                    </Grid>
                </Frame>

                <Frame BackgroundColor="LightPink" Grid.Column="2" Grid.Row="0" HeightRequest="150" WidthRequest="200">
                    <Grid>
                        <Image Source="background_image3.jpg" Aspect="AspectFill" />
                        <Label Text="Yeat Songs" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                    </Grid>
                </Frame>

                <Frame BackgroundColor="LightCoral" Grid.Column="4" Grid.Row="0" HeightRequest="150" WidthRequest="200">
                    <Grid>
                        <Image Source="background_image4.jpg" Aspect="AspectFill" />
                        <Label Text="Study Playlist" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16" />
                    </Grid>
                </Frame>


            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,24" />

            <Label Text="Recently Played" FontSize="18" Margin="16,16,16,8" />

            <Frame BackgroundColor="LightGray" Padding="8" Margin="16,0,16,16">
                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                    <Image Source="background_image3.jpg" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Image Source="background_image4.jpg" Aspect="AspectFill" Grid.Column="1" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Label Text="STARGAZING" FontSize="16" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                    <Label Text="Can You Be" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="LightGray" Padding="8" Margin="16,0,16,16">
                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                    <Image Source="background_image1.jpg" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Image Source="background_image2.jpg" Aspect="AspectFill" Grid.Column="1" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ASTROWORLD" FontSize="16" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                    <Label Text="VULTURES" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                </Grid>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="8" Margin="16,0,16,16">
                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                    <Image Source="background_image1.jpg" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Image Source="background_image2.jpg" Aspect="AspectFill" Grid.Column="1" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ASTROWORLD" FontSize="16" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                    <Label Text="VULTURES" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                </Grid>
            </Frame>
            <Frame BackgroundColor="LightGray" Padding="8" Margin="16,0,16,16">
                <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                    <Image Source="background_image1.jpg" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Image Source="background_image2.jpg" Aspect="AspectFill" Grid.Column="1" Grid.Row="0" HeightRequest="100" WidthRequest="100" />
                    <Label Text="ASTROWORLD" FontSize="16" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                    <Label Text="VULTURES" FontSize="16" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" Margin="16,0,0,0" />
                </Grid>
            </Frame>
        </VerticalStackLayout>

    </ScrollView>
       
</ContentPage>