View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.HomePage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Recently Listened Playlists" FontFamily="SourceCodeProBold" FontSize="Medium"/>

            <CollectionView x:Name="playlistsCollectionView" ItemsSource="{Binding Playlists}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" 
                               HeightRequest="165" Padding="0">
                            <Grid>
                                <Image Source="{Binding Image}" Aspect="AspectFill" Opacity="0.5"/>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label FontFamily="OpenSansSemibold" Text="{Binding Name}" 
                                           FontSize="20" TextColor="white" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,24" />
                <Label Text="Recently Played Tracks" FontFamily="SourceCodeProBold" FontSize="Medium" Margin="16,0,0,24" />

                <CollectionView x:Name="recentlyPlayedList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#897107" CornerRadius="30" BorderColor="Transparent" Margin="7">
                                <Grid ColumnDefinitions="Auto, *, Auto" Padding="-8">
                                    <!-- Image -->
                                    <Frame Grid.Column="0" CornerRadius="15" Padding="0" BorderColor="Transparent">
                                        <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" />
                                    </Frame>

                                    <!-- Artist -->
                                    <Label Text="{Binding Artist}" Grid.Column="1" Margin="14" />

                                    <!-- Title -->
                                    <Label Text="{Binding Title}" Grid.Column="1" HorizontalOptions="Center" Margin="14" />

                                    <!-- Duration -->
                                    <Label Text="{Binding Duration}" Grid.Column="2" HorizontalOptions="End" Margin="14" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
       
</ContentPage>