View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.LibraryPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Your Playlists" FontFamily="SourceCodeProBold" FontSize="Medium"/>

            <CollectionView x:Name="playlistsCollectionView" ItemsSource="{Binding Playlists}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" 
                        HeightRequest="165" Padding="0">
                            <Grid>
                                <Image Source="{Binding Image}" Aspect="AspectFill" Opacity="0.5"/>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label FontFamily="OpenSansSemibold" Text="{Binding Name}" 
                                    FontSize="20" TextColor="white" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>