View/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.LibraryPage">

    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                <Label Text="Your Playlists" FontFamily="SourceCodeProBold" FontSize="Medium"></Label>
            </Frame>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,auto" WidthRequest="1200" ColumnSpacing="0">
                
                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="0" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="morningjpg.jpg" Aspect="AspectFill" Opacity="0.5"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">

                            <Label FontFamily="OpenSansSemibold" Text="Morning Playlist" FontSize="20" TextColor="white" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="1" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="crowd.jpg" Aspect="AspectFill" Opacity="0.5"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">

                            <Label FontFamily="OpenSansSemibold" Text="Rap" FontSize="20" TextColor="white" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="2" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="yeat.png" Aspect="AspectFill" Opacity="0.5"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">

                            <Label FontFamily="OpenSansSemibold" Text="Yeat Songs" FontSize="20" TextColor="white" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="3" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="study.jpg" Aspect="AspectFill" Opacity="0.5"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">

                            <Label FontFamily="OpenSansSemibold" Text="Study Playlist" FontSize="20" TextColor="white" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>