View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SearchPage">
    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="10">

            <SearchBar Background="Transparent"
                       Margin="20,25,20,4"    
                       Placeholder="Search"
                       TextColor="White"
                       Text="{Binding SearchText}"
                       SearchCommand="{Binding PerformSearchCommand}"
                       CancelButtonColor="White"
                       VerticalOptions="Center"
                       BackgroundColor="Transparent" />

            <Button Text="Clear" 
                    BackgroundColor="White"
                    CornerRadius="17"
                    HorizontalOptions="End" 
                    Margin="0,15,10,0" 
                    Command="{Binding ClearSearchCommand}" />

            <Label Text="Recent Searches" Padding="20" FontFamily="OpenSansSemibold" FontSize="Medium"/>

            <ListView ItemsSource="{Binding RecentSearches}" Margin="10,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Based on what you like" Padding="20" FontSize="Medium" FontFamily="OpenSansSemibold"/>

            <VerticalStackLayout>
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">

                    <!-- Frames für Musik-Mix-Elemente -->
                    <!-- Wiederholen Sie dieses Muster für jedes Element -->

                    <!-- Frame 1 -->
                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="0" Grid.Row="0" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="mountans.jpg" Aspect="AspectFill" />
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Indie Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Frame 2 -->
                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="1" Grid.Row="0" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="housemix.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="House Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Frame 3 -->
                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="2" Grid.Row="0" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="popmusic.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Pop Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Frame 4 -->
                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="3" Grid.Row="0" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="rockmix.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Rock Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="0" Grid.Row="1" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="chillmix.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Chill Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="1" Grid.Row="1" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="classicalmix.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Classical Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="2" Grid.Row="1" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="trapmix.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Trap Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="3" Grid.Row="1" Padding="0" CornerRadius="40" HeightRequest="180">
                        <Grid>
                            <Image Source="vacation.jpg" Aspect="AspectFill"/>
                            <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label FontFamily="SourceCodeProBold" Text="Vacation Mix" FontSize="20" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </Frame>

               

                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>