View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SearchPage">
    <StackLayout>

        <!-- Search Bar -->
        <SearchBar
               Placeholder="Search" 
               Text="{Binding SearchText}" 
               SearchCommand="{Binding PerformSearchCommand}" />

        <!-- Clear Button -->
        <Button Text="Clear" 
            HorizontalOptions="End" 
            Margin="0,10,10,0" 
            Command="{Binding ClearSearchCommand}" />
        <Label Text="Recent Searches:" Padding="10"></Label>
        <Label Text="" FontSize="16" Margin="10,0,0,0">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding RecentSearches.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding RecentSearches.Count}" Value="1">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <!-- ListView to display RecentSearches -->
        <ListView ItemsSource="{Binding RecentSearches}" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>