View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SearchPage">
    <StackLayout>

        <!-- Search Bar -->
        <SearchBar
               Placeholder="Search" 
               Text="{Binding SearchText}" 
               SearchCommand="{Binding PerformSearchCommand}" />

        <!-- Clear Button -->
        <Button Text="Clear" 
            HorizontalOptions="End" 
            Margin="0,10,10,0" 
            Command="{Binding ClearSearchCommand}" />
        <Label Text="Recent Searches" Padding="20" FontFamily="OpenSansSemibold" FontSize="Medium"></Label>
        <Label Text="" FontSize="16" Margin="10,0,0,0">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding RecentSearches.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding RecentSearches.Count}" Value="1">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <!-- ListView to display RecentSearches -->
        <ListView ItemsSource="{Binding RecentSearches}" Margin="10,0,10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Based on what you like" Padding="20" FontSize="Medium" FontFamily="OpenSansSemibold"></Label>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,auto" WidthRequest="1240" HeightRequest="450" ColumnSpacing="70">

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="0" Grid.Row="0" HeightRequest="180" WidthRequest="320" Padding="0" CornerRadius="40">
                    <Grid>
                        <Image Source="mountans.jpg" Aspect="AspectFill" />
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Indie Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="1" Grid.Row="0" HeightRequest="180" WidthRequest="320" Padding="0" CornerRadius="40">
                    <Grid>
                        <Image Source="housemix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="House Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="2" Grid.Row="0" HeightRequest="180" WidthRequest="320" Padding="0" CornerRadius="40">
                    <Grid>
                        <Image Source="popmusic.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Pop Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="3" Grid.Row="0" HeightRequest="180" WidthRequest="320" Padding="0" CornerRadius="40">
                    <Grid>
                        <Image Source="rockmix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Rock Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="0" Grid.Row="1" HeightRequest="180" WidthRequest="320" Padding="0" Margin="0,0,0,32" CornerRadius="40">
                    <Grid>
                        <Image Source="chillmix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Chill Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="1" Grid.Row="1" HeightRequest="180" WidthRequest="320" Padding="0" Margin="0,0,0,32" CornerRadius="40">
                    <Grid>
                        <Image Source="classicalmix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Classical Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="2" Grid.Row="1" HeightRequest="180" WidthRequest="320" Padding="0" Margin="0,0,0,32" CornerRadius="40">
                    <Grid>
                        <Image Source="trapmix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Trap Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#091018" BorderColor="Transparent" Grid.Column="3" Grid.Row="1" HeightRequest="180" WidthRequest="320" Padding="0" Margin="0,0,0,32" CornerRadius="40">
                    <Grid>
                        <Image Source="vacationmix.jpg" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <BoxView Color="#1C1C1E" IsVisible="True" Opacity="0.5"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="SourceCodeProBold" Text="Vacation Mix" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>

        </VerticalStackLayout>
    </StackLayout>
</ContentPage>