View/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SettingsPage">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10" >

            <Label Text="Settings" FontSize="30" FontFamily="SourceCodeProBold" TextColor="white" HorizontalOptions="Start" VerticalOptions="Center" />

            <Frame CornerRadius="40" BackgroundColor="DimGray" VerticalOptions="End"  HorizontalOptions="Start">
                <HorizontalStackLayout Spacing="10" Padding="10" >
                    <Frame WidthRequest="100" 
               HeightRequest="100" 
               CornerRadius="50" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Padding="0" 
               IsClippedToBounds="true" 
               BackgroundColor="Turquoise"
               BorderColor="Transparent"
               >
                        <Image Source="drinkcat.png" Aspect="AspectFill" />
                    </Frame>
                    <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                        <Image Source="uploadwhite.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                        <Label Padding="15" Text="Upload New Profile Picture" FontSize="12" FontFamily="OpenSansSemibold" TextColor="white" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Sound Quality Settings -->
            <Label Text="Sound Quality" FontSize="18" FontFamily="SourceCodeProBold"/>
            <HorizontalStackLayout Spacing="10">
                <RadioButton Content="Low" GroupName="SoundQuality" FontFamily="OpenSansRegular" />
                <RadioButton Content="Medium" GroupName="SoundQuality" FontFamily="OpenSansRegular"/>
                <RadioButton Content="High" GroupName="SoundQuality" FontFamily="OpenSansRegular"/>
            </HorizontalStackLayout>

            <!-- Shuffle Songs Setting -->
            <Label Text="Shuffle Songs" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Switch IsToggled="{Binding ShuffleSongs}" />

            <!-- Song Transition Setting -->
            <Label Text="Song Transition Seconds" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Slider Value="{Binding TransitionLevel}" Maximum="1" Minimum="0" />

            <!-- Favorite Genre Setting -->
            <Label Text="Favorite Genre" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Picker Title="Select a genre" SelectedIndex="{Binding FavoriteGenreIndex}" ItemsSource="{Binding Genres}" />

            <!-- Birthday Setting -->
            <Label Text="Birthday" FontSize="18" FontFamily="SourceCodeProBold"/>
            <DatePicker Date="{Binding Birthday}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>