View/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SettingsPage">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">
            <Label Text="Settings" FontSize="30" FontFamily="SourceCodeProBold" TextColor="white" HorizontalOptions="Start" VerticalOptions="Center" />
            <Frame CornerRadius="40" HeightRequest="120" WidthRequest="400" HorizontalOptions="Start" BackgroundColor="DimGray">
                <HorizontalStackLayout Spacing="0" Padding="-15,0,0,0">
                    <Frame WidthRequest="100" 
           HeightRequest="100" 
           CornerRadius="50" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           Padding="0" 
           IsClippedToBounds="true" 
           BackgroundColor="Turquoise"
           BorderColor="Transparent">
                        <Image Source="drinkcat.png" />
                    </Frame>
                    <Frame VerticalOptions="Center" HorizontalOptions="End" Background="Transparent" BorderColor="Transparent"  >
                        <Image Source="uploadwhite.png"  />
                    </Frame>
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                        <Label Text="Upload New Proile Picture" FontSize="12" FontFamily="OpenSansSemibold" TextColor="white" HorizontalOptions="End" VerticalOptions="Center" ></Label>
                     </Frame>
                </HorizontalStackLayout>
            </Frame>
            
            <!-- Sound Quality Settings -->
            <Label Text="Sound Quality" FontSize="18" FontFamily="SourceCodeProBold"/>
            <HorizontalStackLayout Spacing="10">
                <RadioButton Content="Low" GroupName="SoundQuality" FontFamily="OpenSansRegular" />
                <RadioButton Content="Medium" GroupName="SoundQuality" FontFamily="OpenSansRegular"/>
                <RadioButton Content="High" GroupName="SoundQuality" FontFamily="OpenSansRegular"/>
            </HorizontalStackLayout>

            <!-- Shuffle Songs Setting -->
            <Label Text="Shuffle Songs" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Switch IsToggled="{Binding ShuffleSongs}" />

            <!-- Song Transition Setting -->
            <Label Text="Song Transition Seconds" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Slider Value="{Binding TransitionLevel}" Maximum="1" Minimum="0" />

            <!-- Favorite Genre Setting -->
            <Label Text="Favorite Genre" FontSize="18" FontFamily="SourceCodeProBold"/>
            <Picker Title="Select a genre" SelectedIndex="{Binding FavoriteGenreIndex}" ItemsSource="{Binding Genres}" />

            <!-- Birthday Setting -->
            <Label Text="Birthday" FontSize="18" FontFamily="SourceCodeProBold"/>
            <DatePicker Date="{Binding Birthday}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>