View/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SettingsPage"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="10">

            <!-- Sound Quality Settings -->
            <Label Text="Sound Quality" FontSize="18" />
            <HorizontalStackLayout Spacing="10">
                <RadioButton Content="Low" GroupName="SoundQuality" />
                <RadioButton Content="Medium" GroupName="SoundQuality" />
                <RadioButton Content="High" GroupName="SoundQuality" />
            </HorizontalStackLayout>

            <!-- Shuffle Songs Setting -->
            <Label Text="Shuffle Songs" FontSize="18" />
            <Switch IsToggled="{Binding ShuffleSongs}" />

            <!-- Song Transition Setting -->
            <Label Text="Song Transition Seconds" FontSize="18" />
            <Slider Value="{Binding TransitionLevel}" Maximum="1" Minimum="0" />

            <!-- Favorite Genre Setting -->
            <Label Text="Favorite Genre" FontSize="18" />
            <Picker Title="Select a genre" SelectedIndex="{Binding FavoriteGenreIndex}" ItemsSource="{Binding Genres}" />

            <!-- Birthday Setting -->
            <Label Text="Birthday" FontSize="18" />
            <DatePicker Date="{Binding Birthday}" />

            <Frame Padding="10" CornerRadius="10" BackgroundColor="Turquoise" HasShadow="True">
                <StackLayout Padding="20" Spacing="10">

                    <!-- Header Frame with Grid inside -->
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Vertical" Grid.Column="0">
                                <Label Text="SoundScape" FontSize="Large" TextColor="White"/>
                                <Label Text="Your ultimate music destination" FontSize="Small" TextColor="White"/>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="End">
                                <Label Text="Impressum" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                                <Label Text="located in switzerland" FontSize="Caption" TextColor="White"/>
                                <Label Text="SoundScape Inc." FontSize="Caption" />
                                <Label Text="123 Music Street" FontSize="Caption" />
                                <Label Text="Melody Town, MT 56789" FontSize="Caption" />
                                <Label Text="Email: contact@soundscape.com" FontSize="Caption" />

                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!-- Navigation Frame with Image -->
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Image Source="soundscapelogo.png" HeightRequest="250" WidthRequest="250"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                        <StackLayout Orientation="Vertical" Spacing="2">
                            <Label Text="Subscribe to our newsletter" FontSize="Medium" TextColor="White" FontAttributes="Bold"/>
                            <Entry x:Name="emailEntry" Placeholder="Enter your email address" TextColor="#5856d6"/>
                            <Button Text="Subscribe" Clicked="Button_Clicked_Subscribed" BackgroundColor="#5856d6" TextColor="White" CornerRadius="10"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Frame>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>