View/SignOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SignOut"
            NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Frame in the first column -->
        <Frame Grid.Column="0" BackgroundColor="#2a1154">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="SoundScapeLogo.png" 
                       Grid.Row="0"
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       Scale="0.5"/>

                <Label Text="SoundScape" 
                       Grid.Row="1"
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Large" 
                       FontFamily="SourceCodeProBold"
                       Margin="0,-190,0,0"
                       />

                <Label Text="Your ultimate music destination" 
                       Grid.Row="2"
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Small" 
                       FontFamily="OpenSansRegular"
                       Margin="0,-130,0,0"/>
            </Grid>
        </Frame>

        <!-- Frame in the second column -->
        <Frame Grid.Column="1" BackgroundColor="Black">
            <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
                <Image Source="soundscape_logo.png"
               SemanticProperties.Description="SoundScape logo"
               HeightRequest="75"
               HorizontalOptions="Center" />

                <Entry x:Name="EmailEntry"
               Placeholder="Email"
               Keyboard="Email"
               TextChanged="OnEntryTextChanged" />

                <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextChanged="OnEntryTextChanged" />

                <Label x:Name="ErrorMessageLabel"
                Text="Invalid email or empty password"
                TextColor="Red"
                IsVisible="False"
                HorizontalOptions="Center" />

                <Button x:Name="LoginButton"
                BackgroundColor="LightBlue"
                Text="Log in"
                TextColor="Black"
                Clicked="OnGoToHomeClicked"
                CornerRadius="10"
                FontSize="16"
                Padding="15, 10"
                HorizontalOptions="Fill" />

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>