View/SignOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundScape.View.SignOut"
            NavigationPage.HasNavigationBar="False"
             Shell.FlyoutBehavior="Disabled">
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Linker Frame mit Logo und Text -->
        <Frame Grid.Column="0" BackgroundColor="#2a1154">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="SoundScapeLogo.png" 
                       Grid.Row="0"
                       HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       Aspect="AspectFit"/>

                <Label Text="SoundScape" 
                       Grid.Row="1"
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Large" 
                       FontFamily="SourceCodeProBold"
                       VerticalOptions="Center"/>

                <Label Text="Your ultimate music destination" 
                       Grid.Row="2"
                       TextColor="White" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Small" 
                       FontFamily="OpenSansRegular"
                       VerticalOptions="Center"/>
            </Grid>
        </Frame>

        <!-- Rechter Frame mit Eingabefeldern und Buttons -->
        <Frame Grid.Column="1" BackgroundColor="Black">
            <ScrollView>
                <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

                    <Image Source="soundscape_logo.png"
                           SemanticProperties.Description="SoundScape logo"
                           HeightRequest="75"
                           HorizontalOptions="Center" />

                    <Entry x:Name="EmailEntry"
                           Placeholder="Email"
                           Keyboard="Email"
                           TextChanged="OnEntryTextChanged" />

                    <Entry x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True"
                           TextChanged="OnEntryTextChanged" />

                    <Label x:Name="ErrorMessageLabel"
                           Text="Invalid email or empty password"
                           TextColor="Red"
                           IsVisible="False"
                           HorizontalOptions="Center" />

                    <Button x:Name="LoginButton"
                            BackgroundColor="LightBlue"
                            Text="Log in"
                            TextColor="Black"
                            Clicked="OnGoToHomeClicked"
                            CornerRadius="10"
                            FontSize="16"
                            Padding="15, 10"
                            HorizontalOptions="Fill" />

                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>